<#@ template language="C#" HostSpecific="True" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using VidPub.Web.Model;
using VidPub.Web.Infrastructure;
<#
var controllerName = mvcHost.ControllerName;
var nameSpace = mvcHost.Namespace;
var tableName = controllerName.Replace("Controller","");
#>
namespace <#= nameSpace #>{
    public class <#= controllerName #> : CruddyController {
        public <#= controllerName #>(ITokenHandler tokenStore):base(tokenStore) {
            _table = new <#= tableName #>();
            ViewBag.Table = _table;
        }
    }
}

